upstream web-client {
    server web-client;
}

upstream matchmaking {
    server matchmaking:8090;
}

upstream image {
    server image:8091;
}

upstream sockets {
    server sockets:8092;
}

server {
    listen       80;
    server_name  localhost;

    location /api {
        proxy_pass http://matchmaking/api;
        client_max_body_size 6M;
    }

    location /api/socket {
        proxy_pass http://sockets/api/socket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        client_max_body_size 6M;
    }

    location /api/image {
        proxy_pass http://image/api/image;
    }

    location / {
        proxy_pass http://web-client;
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

